In [1]:
import pandas as pd

In [4]:
file1 = pd.read_csv('file1.csv')
file2 = pd.read_csv('file2.csv')
file3 = pd.read_csv('file3.csv')

In [23]:
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
file1.shape

(4008, 11)

In [25]:
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [26]:
file2.shape

(996, 11)

In [27]:
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [28]:
file3.shape

(7070, 11)

In [30]:
file1_list = list(file1)
file1_list

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

In [31]:
file2_list = list(file2)
file1_list

['Customer',
 'ST',
 'GENDER',
 'Education',
 'Customer Lifetime Value',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Vehicle Class',
 'Total Claim Amount']

In [32]:
file3_list = list(file3)
file3_list

['Customer',
 'State',
 'Customer Lifetime Value',
 'Education',
 'Gender',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Total Claim Amount',
 'Vehicle Class']

In [35]:
file1 = file1.rename(columns={'ST' : 'State' , 'GENDER' : 'Gender'})

In [37]:
file2 = file2.rename(columns={'ST' : 'State' , 'GENDER' : 'Gender'})

In [38]:
file1_reorder = file1[['Customer',
 'State',
 'Customer Lifetime Value',
 'Education',
 'Gender',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Total Claim Amount',
 'Vehicle Class']]

In [39]:
list(file1_reorder)

['Customer',
 'State',
 'Customer Lifetime Value',
 'Education',
 'Gender',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Total Claim Amount',
 'Vehicle Class']

In [40]:
file2_reorder = file2[['Customer',
 'State',
 'Customer Lifetime Value',
 'Education',
 'Gender',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Total Claim Amount',
 'Vehicle Class']]

In [41]:
list(file2_reorder)

['Customer',
 'State',
 'Customer Lifetime Value',
 'Education',
 'Gender',
 'Income',
 'Monthly Premium Auto',
 'Number of Open Complaints',
 'Policy Type',
 'Total Claim Amount',
 'Vehicle Class']

In [42]:
data = pd.concat([file1_reorder,file2_reorder,file3])
data

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,697953.59%,Bachelor,F,0.0,94.0,1/0/00,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,1288743.17%,Bachelor,F,48767.0,108.0,1/0/00,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,764586.18%,Bachelor,M,0.0,106.0,1/0/00,Corporate Auto,529.881344,SUV
4,GA49547,Washington,536307.65%,High School or Below,M,36357.0,68.0,1/0/00,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.98798,Bachelor,M,71941.0,73.0,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604.0,79.0,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0.0,85.0,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941.0,96.0,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0.0,77.0,0,Corporate Auto,369.600000,Two-Door Car

In [43]:
data.dtypes

Customer                      object
State                         object
Customer Lifetime Value       object
Education                     object
Gender                        object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Total Claim Amount           float64
Vehicle Class                 object
dtype: object

In [49]:
data2 = data.drop("Education", axis='columns')

In [54]:
data3 = data2.drop("Number of Open Complaints", axis='columns')

In [55]:
list(data3)

['Customer',
 'State',
 'Customer Lifetime Value',
 'Gender',
 'Income',
 'Monthly Premium Auto',
 'Policy Type',
 'Total Claim Amount',
 'Vehicle Class']

In [63]:
data3

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,NaN,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,NaN,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,NaN,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,NaN,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,2.340599e+06,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3.096511e+05,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8.163890e+05,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7.524442e+05,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2.611837e+05,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [64]:
data3["Customer Lifetime Value"] = 100000 * data3["Customer Lifetime Value"]

In [65]:
data3

,Customer,State,Customer Lifetime Value,Gender,Income,Monthly Premium Auto,Policy Type,Total Claim Amount,Vehicle Class
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,2.704934,Four-Door Car
1,QZ44356,Arizona,NaN,F,0.0,94.0,Personal Auto,1131.464935,Four-Door Car
2,AI49188,Nevada,NaN,F,48767.0,108.0,Personal Auto,566.472247,Two-Door Car
3,WW63253,California,NaN,M,0.0,106.0,Corporate Auto,529.881344,SUV
4,GA49547,Washington,NaN,M,36357.0,68.0,Personal Auto,17.269323,Four-Door Car
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,2.340599e+11,M,71941.0,73.0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3.096511e+10,F,21604.0,79.0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8.163890e+10,M,0.0,85.0,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7.524442e+10,M,21941.0,96.0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2.611837e+10,M,0.0,77.0,Corporate Auto,369.600000,Two-Door Car

In [67]:
data3.isna().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of       Customer  State  Customer Lifetime Value  Gender  Income  \
0        False  False                     True    True   False
1        False  False                     True   False   False
2        False  False                     True   False   False
3        False  False                     True   False   False
4        False  False                     True   False   False
...        ...    ...                      ...     ...     ...
7065     False  False                    False   False   False
7066     False  False                    False   False   False
7067     False  False                    False   False   False
7068     False  False                    False   False   False
7069     False  False                    False   False   False

      Monthly Premium Auto  Policy Type  Total Claim Amount  Vehicle Class
0                    False        False               False          False
1                    False        False               False          False
2                    False        False               False          False
3                    False        False               False          False
4                    False        False               False          False
...                    ...          ...                 ...            ...
7065                 False        False               False          False
7066                 False        False               False          False
7067                 False        False               False          False
7068                 False        False               False          False
7069                 False        False               False          False

[12074 rows x 9 columns]>

In [68]:
round(data3.isna().sum()/len(data3),4)*100  # shows the percentage of null values in a column
nulls_df = pd.DataFrame(round(data3.isna().sum()/len(data3),4)*100)
nulls_df
nulls_df = nulls_df.reset_index()
nulls_df
nulls_df.columns = ['header_name', 'percent_nulls']
nulls_df

               header_name  percent_nulls
0                 Customer          24.32
1                    State          24.32
2  Customer Lifetime Value          41.44
3                   Gender          25.34
4                   Income          24.32
5     Monthly Premium Auto          24.32
6              Policy Type          24.32
7       Total Claim Amount          24.32
8            Vehicle Class          24.32

In [69]:
data3.isna().sum()

Customer                   2937
State                      2937
Customer Lifetime Value    5004
Gender                     3059
Income                     2937
Monthly Premium Auto       2937
Policy Type                2937
Total Claim Amount         2937
Vehicle Class              2937
dtype: int64